[ignore: **/node_modules/**]

[python: **.py]

[mako: template/**.mako]
input_encoding = utf-8

[javascript: **.js]
extract_messages = i18n.gettext

[javascript: **.ts]
extract_messages = i18n.gettext

[hbs: amd/**/*.hbs]